# Artsofte

./: README.md
Artsofte/: Artsofte.sln
Artsofte/ArtsofteAPI/: ArtsofteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Artsofte/ArtsofteAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployerController.cs  LanguagesController.cs  WeatherForecastController.cs
Artsofte/ArtsofteAPI/Properties/: launchSettings.json
Artsofte/ArtsofteAPI/Validators/: AddEmployeeValidator.cs  UpdateEmployeeValidator.cs
Artsofte/BLL/: BLL.csproj
Artsofte/BLL/AutoMapper/: EmployeeProfile.cs  EmployerProfile.cs
Artsofte/BLL/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IEmployerService.cs  ILanguageService.cs
Artsofte/BLL/Service/: DepartmentService.cs  EmployeeService.cs  EmployerService.cs  LanguageService.cs
Artsofte/DAL/: DAL.csproj
Artsofte/DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Artsofte/DAL/Entities/: Employee.cs  Employer.cs
Artsofte/DAL/Migrations/: 20230627124547_EmployerMigration.Designer.cs  20230627124547_EmployerMigration.cs  20230629131306_EmployeeMigration.Designer.cs  20230629131306_EmployeeMigration.cs  20230630083809_EmployeeMigration.Designer.cs  20230630083809_EmployeeMigration.cs  20230717100307_ArtsofteMigration.Designer.cs  20230717100307_ArtsofteMigration.cs  ApplicationDbContextModelSnapshot.cs
Artsofte/DAL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  LanguageRepository.cs
Artsofte/DAL/Repositories/Base/: IRepo.cs  Repo.cs
Artsofte/DAL/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  ILanguageRepository.cs
Artsofte/Employer.Common/: Employer.Common.csproj
Artsofte/Employer.Common/DTO/: AddEmployeeDTO.cs  AddEmployerDTO.cs  EmployeeDTO.cs  EmployerDTO.cs  UpdateEmployeeDTO.cs  UpdateEmployerDTO.cs
Artsofte/Employer.Common/DTO/Department/: DepartmentDTO.cs  UpdateDepartmentDTO.cs
Artsofte/Employer.Common/DTO/Employee/: AddEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
Artsofte/Employer.Common/DTO/Language/: LanguageDTO.cs
Artsofte/Stored procedures/: AddDepartment.sql  AddEmployee.sql  AddLanguage.sql  DeleteDepartment.sql  DeleteEmployee.sql  DeleteLanguage.sql  GetAll.sql  GetAllDepartments.sql  GetAllLanguage.sql  UpdateDepartment.sql  UpdateEmployee.sql  UpdateLanguage.sql
front-end/: artsofte.js
front-end/AddPage/: add_page.css  add_page.html  index.js
front-end/TablePage/: index.js  table_page.css  table_page.html
front-end/UpdatePage/: index.js  update_page.css  update_page.html
